# spring-migration-analyzer

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
analyze/: build.gradle  pom.xml
analyze/src/main/java/org/springframework/migrationanalyzer/analyze/: AnalysisEngine.java  AnalysisResult.java  AnalysisResultEntry.java
analyze/src/main/java/org/springframework/migrationanalyzer/analyze/fs/: FileSystem.java  FileSystemEntry.java  FileSystemException.java  FileSystemFactory.java
analyze/src/main/java/org/springframework/migrationanalyzer/analyze/support/: AnalysisEngineFactory.java  AnalysisFailedException.java  EntryAnalyzer.java  InMemoryAnalysisResult.java  InMemoryAnalysisResultFactory.java  MutableAnalysisResult.java  MutableAnalysisResultFactory.java  StandardAnalysisEngine.java  StandardAnalysisEngineFactory.java
analyze/src/main/java/org/springframework/migrationanalyzer/analyze/util/: ClassLoaderClassPathScanningTemplate.java  ClassPathScanner.java  ClassPathScanningTemplate.java  IgnoredByClassPathScan.java  InstanceCreator.java  RegexResourceClassPathScannerTemplate.java  StandardClassPathScanner.java
analyze/src/test/java/org/springframework/migrationanalyzer/analyze/: AnalysisResultEntryTests.java
analyze/src/test/java/org/springframework/migrationanalyzer/analyze/fs/: StubFileSystem.java  StubFileSystemEntry.java  StubFileSystemFactory.java
analyze/src/test/java/org/springframework/migrationanalyzer/analyze/support/: InMemoryAnalysisResultFactoryTests.java  InMemoryAnalysisResultTests.java  StandardAnalysisEngineFactoryTests.java  StandardAnalysisEngineTests.java  StubEntryAnalyzer.java  StubMutableAnalysisResultFactory.java
analyze/src/test/java/org/springframework/migrationanalyzer/analyze/util/: StandardClassPathScannerTests.java
analyze/src/test/resources/: .gitignore
command-line/: build.gradle  pom.xml
command-line/src/main/java/org/springframework/migrationanalyzer/commandline/: AbstractMigrationAnalysis.java  ArchiveDiscoverer.java  CommandLineMigrationAnalysisBatchExecutor.java  CommandLineMigrationAnalysisExecutor.java  Configuration.java  MigrationAnalysis.java  MigrationAnalysisExecutor.java  MigrationBatchAnalysis.java  OptionsFactory.java  ZipArchiveDiscoverer.java
command-line/src/test/java/org/springframework/migrationanalyzer/commandline/: AbstraktMigrationAnalysisTests.java  CommandLineMigrationAnalysisExecutorTests.java  ConfigurationTests.java  OptionsFactoryTests.java  StubFileSystem.java  StubFileSystemEntry.java  StubFileSystemFactory.java  ZipArchiveDiscovererTests.java
contributions/: build.gradle  pom.xml
contributions/src/main/java/org/springframework/migrationanalyzer/contributions/apiusage/: AbstractApiUsageController.java  ApiUsage.java  ApiUsageByFileSystemEntryController.java  ApiUsageByResultTypeController.java  ApiUsageDetectingAsmVisitor.java  ApiUsageDetector.java  ApiUsageSummaryController.java  ApiUsageType.java  DetectedApiConfiguration.java  DetectedApiConfigurationReader.java  StandardApiUsageDetector.java
contributions/src/main/java/org/springframework/migrationanalyzer/contributions/bytecode/: AsmUtils.java  DelegatingAnnotationVisitor.java  DelegatingByteCodeEntryAnalyzer.java  DelegatingClassVisitor.java  DelegatingClassVisitorFactory.java  DelegatingFieldVisitor.java  DelegatingMethodVisitor.java  DescriptionBuilder.java  ResultGatheringAnnotationVisitor.java  ResultGatheringClassVisitor.java  ResultGatheringClassVisitorFactory.java  ResultGatheringFieldVisitor.java  ResultGatheringMethodVisitor.java  ResultGatheringVisitor.java
contributions/src/main/java/org/springframework/migrationanalyzer/contributions/deploymentdescriptors/: DeploymentDescriptor.java  DeploymentDescriptorByFileSystemEntryController.java  DeploymentDescriptorByResultTypeController.java  DeploymentDescriptorDetectingEntryAnalyzer.java  DeploymentDescriptorSummaryController.java
contributions/src/main/java/org/springframework/migrationanalyzer/contributions/ejb/: AbstractEntityBeanController.java  AbstractMessageDrivenBeanController.java  AbstractModelCreatingEntityBeanController.java  AbstractModelCreatingMessageDrivenBeanController.java  AbstractModelCreatingSessionBeanController.java  AbstractSessionBeanController.java  Ejb.java  EjbDetectingClassVisitor.java  EjbJarXmlEntryAnalyzer.java  EntityBean.java  EntityBeanByFileSystemEntryController.java  EntityBeanByResultTypeController.java  EntityBeanSummaryController.java  MessageDrivenBean.java  MessageDrivenBeanByFileSystemEntryController.java  MessageDrivenBeanByResultTypeController.java  MessageDrivenBeanSummaryController.java  NonMessageDrivenEjb.java  SessionBean.java  SessionBeanByFileSystemEntryController.java  SessionBeanByResultTypeController.java  SessionBeanSummaryController.java  SessionType.java  TransactionalEjb.java
contributions/src/test/java/org/springframework/migrationanalyzer/contributions/: StubFileSystemEntry.java  StubOutputPathGenerator.java
packaging/: pom.xml
packaging/src/main/assembly/: assembly.xml
packaging/src/main/resources/config/: logback.xml
render/: build.gradle  pom.xml
render/src/main/java/org/springframework/migrationanalyzer/render/: ByFileSystemEntryController.java  ByResultTypeController.java  Controller.java  MigrationCost.java  ModelAndView.java  OutputPathGenerator.java  RenderEngine.java  SummaryController.java
render/src/test/java/org/springframework/migrationanalyzer/render/: ModelAndViewTests.java  StubAnalysisResult.java  StubController.java  StubFileSystemEntry.java
test-apps/classpath-scanner/: build.gradle  pom.xml
test-apps/classpath-scanner/src/main/java/org/springframework/migrationanalyzer/: TargetInterface.java
user-guide/: build.gradle  pom.xml
user-guide/src/docbkx/: index.xml
user-guide/src/docbkx/resources/css/: html.css
user-guide/src/main/assembly/: assembly.xml
user-guide/src/reference/docbook/: index.xml
user-guide/src/reference/docbook/titlepage/: migration-analyzer.xml
(+304 files in other folders)
