buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:docbook-reference-plugin:0.3.0'
    }
}

apply plugin: 'docbook-reference'

task htmlSingle(type: HtmlSingleDocbookReferenceTask) {
	sourceDir = file('src/reference/docbook')
}

task htmlMulti(type: HtmlMultiDocbookReferenceTask) {
	sourceDir = file('src/reference/docbook')
}

task docs(dependsOn:[htmlSingle, htmlMulti])

rootProject.docsZip {
	dependsOn docs
	from ("${buildDir}/reference") {
		into (this.project.name)
	}
}

rootProject.distZip {
	dependsOn docs
	from ("${this.project.buildDir}/reference") {
		into ("${distRoot}/${this.project.name}")
	}
}