<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.migrationanalyzer</groupId>
		<artifactId>spring-migration-analyzer-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>user-guide</artifactId>
	<packaging>pom</packaging>
	<name>User Guide</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<chunkedOutput>false</chunkedOutput>
					<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>
					<highlightDefaultLanguage />
					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="${project.basedir}/target/docbkx/html">
							<fileset dir="${project.basedir}/src/docbkx/resources">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
					</postProcess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
