<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.migrationanalyzer</groupId>
		<artifactId>spring-migration-analyzer-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>classpath-scanner</artifactId>
	<packaging>jar</packaging>
	<name>Classpath Scanner Test Classes</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.migrationanalyzer</groupId>
			<artifactId>analyze</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
	    <directory>../../analyze/src/test/resources/classpath-scanner</directory>
	    <testOutputDirectory>target/test-classes</testOutputDirectory>
	    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
